<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeeadvanced.AdvancedPpr"
    android:background="@drawable/layoutadv">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rectadv"
        android:src="@drawable/rectadv"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/questionppr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/questionpaper"
        android:layout_marginRight="65dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree"
        android:layout_alignRight="@id/rectadv"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tree"/>

    <ImageView
        android:id="@+id/jeeadvancedlayout"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/tree"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="103dp"
        android:src="@drawable/jeeadvancedlayout" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jeeadvancedlayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-34dp"
        android:src="@drawable/line"
        android:id="@+id/line"/>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@drawable/rectangle"
         android:layout_below="@+id/line"
         android:layout_marginTop="15dp"
         android:id="@+id/recta"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/txt"
         android:layout_alignTop="@+id/recta"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp"
         android:textSize="22sp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/recta"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/recta"
        android:src="@drawable/pathab"
        android:layout_marginBottom="5dp"
        android:id="@+id/arrow"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/recta"
        android:id="@+id/ppra"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/papera"
        android:layout_alignTop="@+id/ppra"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#BF7F80"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/ppra"
        android:layout_alignBottom="@+id/ppra"
        android:layout_marginRight="15dp"
        android:src="@drawable/cloudadv" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/ppra"
        android:id="@+id/pprb"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/paperb"
        android:layout_alignTop="@+id/pprb"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="#BF7F80"
        android:fontFamily="sans-serif-condensed"
        android:textSize="22sp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/pprb"
        android:layout_alignBottom="@+id/pprb"
        android:layout_marginRight="15dp"
        android:src="@drawable/cloudadv" />
</RelativeLayout>