<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeemain.MainJee"
    android:background="@drawable/layout">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rectangle"
      android:src="@drawable/rectanglejee"
      android:scaleType="fitXY"/>

  <ImageView
      android:id="@+id/questionppr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:src="@drawable/questionpaper"
      android:layout_marginRight="65dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/tree"
      android:layout_alignRight="@id/rectangle"
      android:layout_marginTop="15dp"
      android:layout_marginRight="15dp"
      android:id="@+id/tree"/>

  <ImageView
      android:id="@+id/jeemainscopy"
      android:layout_width="150dp"
      android:layout_height="100dp"
      android:layout_below="@id/tree"
      android:layout_alignParentRight="true"
      android:layout_marginTop="8dp"
      android:layout_marginRight="103dp"
      android:src="@drawable/jeemainscopy" />

  <ImageView
      android:layout_width="260dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/jeemainscopy"
      android:layout_alignParentRight="true"
      android:layout_marginTop="-34dp"
      android:src="@drawable/line"
      android:id="@+id/line"/>
  <android.support.v7.widget.RecyclerView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_below="@+id/line"
      android:id="@+id/recycler_view"
      android:layout_marginTop="15dp"/>


</RelativeLayout>